<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F43A6CE-83E1-46C0-B728-E13A9DE3E125}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{0F43A6CE-83E1-46C0-B728-E13A9DE3E125}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="GaryProximity" ID="{DD39B824-4AD7-4137-ABAA-29AAA28BBBB6}" ShortID="694776547">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="100"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="7"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625BFD84-A679-489D-B9F1-77321A9180C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A9512035-0B17-47C4-ACD1-62510B2637A8}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{70D4D3E8-6964-4044-848F-66D95FCA677A}" ShortID="64646060">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{34B777A2-7AFF-401D-AC58-08355CBA88E3}" ShortID="217636594">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="HesAlive" ID="{15E5EBFC-2D4D-411B-B2F6-4E105EBFFEE6}" WorkUnitID="{0F43A6CE-83E1-46C0-B728-E13A9DE3E125}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{D87ACD43-3DCB-4913-A020-EA3791B00D41}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9E020CCE-42EF-471A-9CFE-05C97A430E6B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="HesAlive" ID="{15E5EBFC-2D4D-411B-B2F6-4E105EBFFEE6}" ShortID="609279532">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="122400"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625BFD84-A679-489D-B9F1-77321A9180C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A9512035-0B17-47C4-ACD1-62510B2637A8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="HesAlive" ID="{C90472F9-1D61-4E40-9CA5-80FA36D17F8F}" ShortID="680567162">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A9512035-0B17-47C4-ACD1-62510B2637A8}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{69F039B6-C47D-4712-895B-DFB079A684EB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HesAlive" ID="{B7F19191-3921-4E3E-B233-BBEFB29DC525}">
											<Language>SFX</Language>
											<AudioFile>HesAlive.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="89912379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{108FA68F-F90F-40AB-B82B-35C491AF2419}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="HesAlive" ID="{B65C0E4B-BEE9-4BF9-9D76-4A2AFB225C6C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="122400"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="HesAlive" ID="{B7F19191-3921-4E3E-B233-BBEFB29DC525}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{69AE7550-C916-44DD-8B18-F9231719FBE9}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="4863.10154764577"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{347E3E8C-170F-4ED8-A32B-91A948CEF694}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="118942.953791559"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="2ndLayer (1)" ID="{BA36825F-4D76-4151-AEDF-34FE81BE7A97}" ShortID="475629736">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="122400"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625BFD84-A679-489D-B9F1-77321A9180C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A9512035-0B17-47C4-ACD1-62510B2637A8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="2ndLayer (1)" ID="{9D9E4EAA-F172-46B3-89D2-0E920807A66E}" ShortID="845323355">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A9512035-0B17-47C4-ACD1-62510B2637A8}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{DA1679ED-7FD9-4B5A-86DD-AD8921CD1D7C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2ndLayer (1)" ID="{66821028-8074-41D1-9536-27F548402081}">
											<Language>SFX</Language>
											<AudioFile>2ndLayer (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748002926"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{85318A4C-291E-4F91-B6DA-7A4E15E58590}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="2ndLayer (1)" ID="{0EEF9A5B-1CDE-4124-923B-85F096D44518}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="122400"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="2ndLayer (1)" ID="{66821028-8074-41D1-9536-27F548402081}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{1269BD2D-000C-496E-B57E-DAC2F1644AD7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{B58E9C37-322B-4142-AFB4-EF2005BDA4BE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="122400"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="3">
								<StateGroupRef Name="GarySpawn" ID="{8C479399-9858-4A96-8FEC-2554FBB5CA0E}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="GaryInGame" ID="{F752D3AB-F08C-49FE-923A-1DC0734DDE59}"/>
								<CustomState Name="" ID="{CB93DD35-1426-4E99-B3BF-F5107E5C8E7D}" ShortID="990162799"/>
							</CustomState>
							<CustomState>
								<StateRef Name="GaryNotInGame" ID="{5DE3D0EA-3196-4BE3-84FD-EABFB8E625FC}"/>
								<CustomState Name="" ID="{7CD13A28-4651-4446-9736-BC464CCC21AE}" ShortID="893096059">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
