<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Triggers\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Switches\Default Work Unit.wwu" DateLow="1725819572" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\States\Default Work Unit.wwu" DateLow="1726871979" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\SoundBanks\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Queries\Factory Queries.wwu" DateLow="1722636980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Queries\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Presets\Factory Spatial Audio.wwu" DateLow="1722636980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Presets\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\OutsiderV2.wproj" DateLow="1726870001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\OutsiderV2.crossover.wsettings" DateLow="1726873411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Modulators\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Mixing Sessions\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Metadata\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726871780" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1726870318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Game Parameters\Default Work Unit.wwu" DateLow="1726178239" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Events\SFX.wwu" DateLow="1726871496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Events\Player.wwu" DateLow="1726167329" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Events\Music.wwu" DateLow="1726871659" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Events\Enemy.wwu" DateLow="1726871491" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Events\Dialogue.wwu" DateLow="1726871433" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Events\Default Work Unit.wwu" DateLow="1726871632" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Events\Ambience.wwu" DateLow="1726871433" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Effects\Factory Effects.wwu" DateLow="1722636980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Effects\Default Work Unit.wwu" DateLow="1725650889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1722636980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Conversion Settings\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Audio Devices\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Attenuations\Default Work Unit.wwu" DateLow="1725640436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1726871997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Actor-Mixer Hierarchy\Player.wwu" DateLow="1726871780" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Actor-Mixer Hierarchy\Enemy.wwu" DateLow="1726871088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="1726870138" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726870001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\OutsiderV2\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1726871979" DateHigh="0"/>
</ValidationCache>
