<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A20B61E7-D7F3-4F08-8B2A-8E80E4AC74C1}" SchemaVersion="119" RootDocumentID="{7F58FD81-617A-4BBA-BABE-DF961DEDED0A}" ParentDocumentID="{7F58FD81-617A-4BBA-BABE-DF961DEDED0A}">
	<AudioObjects>
		<WorkUnit Name="Dialogue" ID="{A20B61E7-D7F3-4F08-8B2A-8E80E4AC74C1}" OwnerID="{7F58FD81-617A-4BBA-BABE-DF961DEDED0A}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Dialogue1" ID="{66BCAEBD-DA8B-4C3A-911C-B1769A056635}" ShortID="566859523">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625BFD84-A679-489D-B9F1-77321A9180C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A9512035-0B17-47C4-ACD1-62510B2637A8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dialogue1" ID="{A2A6DC08-0301-40C5-ABFE-57C848EE938F}">
							<Language>SFX</Language>
							<AudioFile>Dialogue1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="893233457"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dialogue1" ID="{A2A6DC08-0301-40C5-ABFE-57C848EE938F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dialogue2" ID="{4145522E-4800-486E-8091-4AF4998B1C65}" ShortID="959900578">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625BFD84-A679-489D-B9F1-77321A9180C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A9512035-0B17-47C4-ACD1-62510B2637A8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dialogue2" ID="{4D149E0D-20F4-4758-973D-16EA3AF3F93E}">
							<Language>SFX</Language>
							<AudioFile>Dialogue2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="974143046"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dialogue2" ID="{4D149E0D-20F4-4758-973D-16EA3AF3F93E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dialogue3" ID="{C3D9C169-9020-43B9-BED4-CFAA9FCB5E83}" ShortID="760040685">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625BFD84-A679-489D-B9F1-77321A9180C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A9512035-0B17-47C4-ACD1-62510B2637A8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dialogue3" ID="{CFF7031E-F052-4C53-988A-5EDD851C0C7D}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>0.4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Dialogue3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="520208337"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dialogue3" ID="{CFF7031E-F052-4C53-988A-5EDD851C0C7D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
