<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A59134D6-2B03-4C2F-8007-3A55172898A3}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A59134D6-2B03-4C2F-8007-3A55172898A3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DCDCC1F0-D91D-444C-A15D-26EDF70BC61C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3A125714-92B9-4EC6-AE1B-1B2B9859E5DB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
