<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9512035-0B17-47C4-ACD1-62510B2637A8}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A9512035-0B17-47C4-ACD1-62510B2637A8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DCDCC1F0-D91D-444C-A15D-26EDF70BC61C}" WorkUnitID="{A59134D6-2B03-4C2F-8007-3A55172898A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Distortion" ID="{C9518497-6747-40E1-A0D4-B1E6B6CA8D53}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{7DCEE272-BCFC-43B7-9E3D-C936C23CE7C8}" ShortID="783693208">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Guitar Distortion (Custom)" ID="{FAD6591E-02D2-433D-983B-4FB80349E9F0}" ShortID="416534577" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																<PropertyList>
																	<Property Name="DistortionDrive" Type="Real32" Value="70"/>
																	<Property Name="DistortionTone" Type="Real32" Value="100"/>
																	<Property Name="DistortionType" Type="int32" Value="1"/>
																	<Property Name="WetDryMix" Type="Real32" Value="48"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="SFX" ID="{AAD783F9-11F0-4581-8A60-A795A2C040D4}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DCDCC1F0-D91D-444C-A15D-26EDF70BC61C}" WorkUnitID="{A59134D6-2B03-4C2F-8007-3A55172898A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{DB536A37-6BD8-45B5-8C1D-43E5FDD8FE5D}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{B95F6C85-F236-4BC9-BB2F-9767EB132D92}" ShortID="84313038">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Plate_Medium" ID="{33384D0C-6ACB-4E3D-AC82-73AAB3AE1CA5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Player" ID="{BEAA0627-6202-4558-A981-42E0EA507B3C}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DCDCC1F0-D91D-444C-A15D-26EDF70BC61C}" WorkUnitID="{A59134D6-2B03-4C2F-8007-3A55172898A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb2" ID="{C8B4D115-C360-4C35-947B-4B7A0DF1E256}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E569CE56-7DAF-435D-AC94-2C64BFC643BA}" ShortID="261446738">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Plate_Medium" ID="{33384D0C-6ACB-4E3D-AC82-73AAB3AE1CA5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Enemy" ID="{685DE49A-D0E9-451E-B848-026D0B677CB5}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DCDCC1F0-D91D-444C-A15D-26EDF70BC61C}" WorkUnitID="{A59134D6-2B03-4C2F-8007-3A55172898A3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
